<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.healthplus.UserActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />
    
    <item
        android:id="@+id/miDataSync"
        android:icon="@drawable/ic_data_sync"
        android:onClick="onSyncAction"
        android:showAsAction="ifRoom"
        android:title="DataSync">
    </item>

</menu>
